<com.appdsn.pullrefreshlayout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#9a9a9a"
        android:background="#ffffff"
        android:dividerHeight="1px" />

</com.appdsn.pullrefreshlayout.PullRefreshLayout>